{
  "name": "agf",
  "version": "0.0.0",
  "private": true,
  "description": "Prepares a working repo for the Agentic Factory harness from a Git ref, with no registry. Compatible with BMad Method; not an official BMad product.",
  "license": "MIT",
  "bin": {
    "agf": "agf/launch.js"
  },
  "files": [
    "agf",
    "skills",
    "LICENSE",
    "TRADEMARK.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
